set automatically_count_files false
set confirm_on_delete never
set draw_borders true
set preview_images false
set show_hidden true
set tilde_in_titlebar true
set vcs_aware true

default_linemode filename

map <F8> console delete
map <DELETE> console delete

map pr paste_as_root
map <C-f> fzf_select
